
<html>
  <head>  
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
    
    <title>Order Management</title>  
 <script type="text/javascript">
            var app = angular.module("OrderManagement", []);
         
            //Controller Part
            app.controller("OrderController", function($scope, $http) {
         
               
                $scope.orders = [];
                $scope.orderForm = {
                    id : -1,
                    orderNumber : "",
                    phoneNumber : ""
                };
         
                //Now load the data from server
                _refreshOrderData();
         
                //HTTP POST/PUT methods for add/edit order 
                // with the help of id, we are going to find out whether it is put or post operation
                
                $scope.submitOrder = function() {
         
                    var method = "";
                    var url = "";
                    if ($scope.orderForm.id == -1) {
                        //Id is absent in form data, it is create new order operation
                        method = "POST";
                        url = 'rest/orders';
                    } else {
                        //Id is present in form data, it is edit order operation
                        method = "PUT";
                        url = 'rest/orders';
                    }
         
                    $http({
                        method : method,
                        url : url,
                        data : angular.toJson($scope.orderForm),
                        headers : {
                            'Content-Type' : 'application/json'
                        }
                    }).then( _success, _error );
                };
         
                //HTTP DELETE- delete order by Id
                $scope.deleteOrder = function(order) {
                    $http({
                        method : 'DELETE',
                        url : 'rest/orders/' + order.id
                    }).then(_success, _error);
                };
 
             // In case of edit, populate form fields and assign form.id with order id
                $scope.editOrder = function(order) {
                  
                    $scope.orderForm.orderNumber = order.orderNumber;
                    $scope.orderForm.phoneNumber = order.phoneNumber;
                    $scope.orderForm.id = order.id;
                };
         
                /* Private Methods */
                //HTTP GET- get all orders collection
                function _refreshOrderData() {
                    $http({
                        method : 'GET',
                        url : 'http://localhost:8080/AngularjsJAXRSCRUDExample/rest/orders'
                    }).then(function successCallback(response) {
                        $scope.orders = response.data;
                    }, function errorCallback(response) {
                        console.log(response.statusText);
                    });
                }
         
                function _success(response) {
                    _refreshOrderData();
                    _clearFormData()
                }
         
                function _error(response) {
                    console.log(response.statusText);
                }
         
                //Clear the form
                function _clearFormData() {
                    $scope.orderForm.id = -1;
                    $scope.orderForm.orderNumber = "";
                    $scope.orderForm.phoneNumber = "";
                
                };
            });
        </script>
        <style>
           
.blue-button{
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
	padding:3px 5px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:4px;
	border:1px solid #1A87B9
}     

.red-button{
	background: #CD5C5C;

	padding:3px 5px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:4px;
	border:1px solid #CD5C5C
}      

table {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
   width: 50%;
}

caption {
  text-align: left;
  color: silver;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px;
}

th {
  background: SteelBlue;
  color: white;
}


tbody tr:nth-child(even) {
  background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
  text-align:center;
}

tbody tr td:nth-child(3),
tbody tr td:nth-child(4) {
  text-align: center;
  font-family: monospace;
}

tfoot {
  background: SeaGreen;
  color: white;
  text-align: right;
}

tfoot tr th:last-child {
  font-family: monospace;
}

            td,th{
                border: 1px solid gray;
                width: 25%;
                text-align: left;
                padding: 5px 10px;
            }
          
            
            
        </style>
    <head>
    <body ng-app="OrderManagement" ng-controller="OrderController">
         <h1>
           Order Management
        </h1> 
        <form ng-submit="submitOrder()">
            <table>
               
                <tr>
                    <th colspan="2">Add/Edit order</th>
                 </tr>
                <tr>
                    <td>Order</td>
                    <td><input type="text" ng-model="orderForm.orderNumber" /></td>
                </tr>
                <tr>
                    <td>PhoneNumber</td>
                    <td><input type="number" ng-model="orderForm.phoneNumber"  /></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Submit" class="blue-button" /></td>
                </tr>
            </table>
        </form>
        <table>
            <tr>
              
                <th>OrderNumber</th>
                <th>PhoneNumber</th>
                <th>Operations</th>
               
            </tr>
 
            <tr ng-repeat="order in orders">
               
    <td> {{ order.orderNumber }}</td>
    <td >{{ order.phoneNumber }}</td>  
                
                <td><a ng-click="editOrder(order)" class="blue-button">Edit</a> | <a ng-click="deleteOrder(order)" class="red-button">Delete</a></td>
            </tr>
 
        </table>
 
       
 
       
      
  </body>
</html>